<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SecurePC.App" Collapsed="true">
    <Position X="16.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SecurePC.MainWindow" Collapsed="true">
    <Position X="16.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAQAABAAAACAAAAAIAgAAAAABAAAAAEAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SecurePC.Controls.AuthSuccessPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACAEAAEgARAAEAEAIAEAgEAAAAAAAAAAAAABAQA=</HashCode>
      <FileName>Controls\AuthSuccessPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SecurePC.Controls.CheckAuth" Collapsed="true">
    <Position X="5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAEAABAAAAAEAAAAAAAAAAAAAAAAAAABAQA=</HashCode>
      <FileName>Controls\CheckAuth.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SecurePC.Controls.LockPage" Collapsed="true">
    <Position X="7.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\LockPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SecurePC.Controls.WebcamPage" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAABAABA=</HashCode>
      <FileName>Controls\WebcamPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SecurePC.Helpers.Constants" Collapsed="true">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAgAAAAAAIAAAIAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SecurePC.Helpers.FaceRecognitionHelper" Collapsed="true">
    <Position X="18.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAQAAAAAQAAAAAAAQAAAQAAAAAAABAA=</HashCode>
      <FileName>Helpers\FaceRecognitionHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SecurePC.Helpers.ImageNameHelper" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\ImageNameHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SecurePC.Helpers.MicrosoftApiHelper" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\MicrosoftApiHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.ProjectOxford.Face.Controls.Face" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>yBEIEAAgBlCCBEiBINAIAEFAgJAIAAhAGAABIAwAMMA=</HashCode>
      <FileName>Models\Face.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SecurePC.Models.NavigationPage" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\NavigationPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SecurePC.Properties.Resources" Collapsed="true">
    <Position X="12" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SecurePC.Properties.Settings" Collapsed="true">
    <Position X="18.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Threading.DispatcherObject" Collapsed="true">
    <Position X="14.25" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.Page" Collapsed="true">
    <Position X="3.75" Y="3.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>